PORT=''

# Environment setting (development or production)
ENV=''

# MongoDB connections
DB_MAIN=''  # Production MongoDB connection string
DB_DEV=''   # Development MongoDB connection string (e.g., mongodb://localhost:27017)
DB_PROCESS=''

SECRET_KEY=''
ALGORITHM=''

USERNAME=''
EMAIL=''
PASSWORD=''

DB_PROCES_LOGGING=''
DB_CONNECTION_LOGGING=''

GITHUB=''
GITHUB_TOKEN=''

# TESTING
EMAIL_1=''
EMAIL_2=''
